# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=brewd-db

# Backend Configuration
# Connection string format: postgres://user:password@host:port/database?sslmode=disable
DB_CONNECTION_STRING=postgres://<user>:<pass>@localhost:5432/brewd-db?sslmode=disable

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION_HRS=24

# Server Configuration
ENVIRONMENT=development
LOG_LEVEL=INFO
PORT=8080

# Password hashing
BCRYPT_COST=10

